<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VBSharpOutliner.Nicologies.11E078FF-0BA6-40E7-8ADC-9C167646CD7B" Version="1.0" Language="en-US" Publisher="Nicologies" />
        <DisplayName>VBSharpOutliner</DisplayName>
        <Description xml:space="preserve">Outliner for VisualBasic and C#</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,)" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.IntegratedShell" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
